# node项目启动端口号
APP_PORT = 8888
# 数据库地址
MYSQL_HOST = 127.0.0.1
# 数据库端口号
MYSQL_PORT = 3306
# 数据库连接名
MYSQL_USER = root
# 数据库密码
MYSQL_PASSWORD = 970319
# 数据库名称
MYSQL_DB = blog
# 超级管理员密码 超级管理员账户默认是admin 密码在这里自定义，然后通过管理员给你自己角色来获得修改权限
ADMIN_PASSWORD = ''

# 七牛云 AK
ACCESSKEY = 'Vz0L8W8p07u-cXWBZ3vGU3-R5ryhlWMU9mpEPk26'
# 七牛云 SK
SECRETKEY = 'VNX48I533II-I4vBaYHZiOoKYhHQsNbM6KF34252'
# 七牛云存储空间名称
BUCKET = 'beijieblog'

# minio config 需要使用minio的就配置一下
# minio AK
MINIO_ACCESSKEY = ''

# minio SK
MINIO_SECRETKEY = ''

# minio bucket
MINIO_BUCKET = ''

# minio服务地址 直接写服务器地址 或者是网址就行 比如博主的就是 mrzym.top
MINIO_PATH = ''

# local本地 qiniu  七牛云 online 云服务器 minio minio服务器
UPLOADTYPE = 'qiniu'

# 服务器地址 用于拼接图片显示 可以使用七牛云测试域名 前面请带上http://或者https://根据实际情况带上
# 本地就是 'http://127.0.0.1:8888/' 像使用了七牛云绑定了自己的二级域名 博主的图片域名 'http://img.mrzym.top/'
# 具体如何设置二级域名 可以百度 七牛云文档也有教程 如果嫌麻烦 可以使用minio 只需要在自己的服务器上装一个就行 请看博客部署教程
# BASEURL = 'http://127.0.0.1:8888/'
BASEURL = 'http://s6qloxhg7.hn-bkt.clouddn.com/'

# JWT密钥
JWT_SECRET = blog

